<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Visual Keyboard Debugger</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../../base.css" />

    <style>
        html {
            outline: 10px dashed red;
            outline-offset: -10px;
        }

        body {
            height: 300%;
        }

        #debug {
            position: absolute;
            top: var(--vvt, 0px);
            left: var(--vvl, 0px);
            width: var(--vvw, 100%);
            height: var(--vvh, 100%);
            pointer-events: none;
            padding: 1em;
            font-size: calc(1em / var(--vvz, 1));
        }

        #debug div {
            white-space: pre-wrap;
            font-family: monospace;
        }

        main {
            position: absolute;
            right: 10vw;
            top: 10vh;
        }

        input {
            font-size: 16px; /* To prevent auto-zoom on iOS */
        }

        #fakevk {
            box-sizing: content-box;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            height: env(keyboard-inset-height, 0px);
            border-top: 1em dotted #666;
            background: grey;
        }
    </style>

    <script type="module">
        const MAKE_DEBUG_FOLLOW_VISUAL_VIEWPORT = true;

        if ("virtualKeyboard" in navigator) {
            navigator.virtualKeyboard.overlaysContent = true;
            
            navigator.virtualKeyboard.addEventListener('geometrychange', () => {
                
                // Values a reported by Virtual Keyboard API
                document.querySelector('#vk-values').innerText = 
                    JSON.stringify(navigator.virtualKeyboard.boundingRect, null, 4);
                
                // Values as set on FakeVK Element
                const rect = document.querySelector('#fakevk').getBoundingClientRect();		
                document.querySelector('#fakevk-values').innerText = 
                    JSON.stringify(rect, null, 4);
            });
        }

        if (MAKE_DEBUG_FOLLOW_VISUAL_VIEWPORT) {
            const syncVisualViewportValuesToCustomProperties = (e) => {
                const vv = window.visualViewport;
                document.documentElement.style.setProperty('--vvw', `${vv.width}px`);
                document.documentElement.style.setProperty('--vvh', `${vv.height}px`);
                document.documentElement.style.setProperty('--vvt', `${vv.pageTop}px`);
                document.documentElement.style.setProperty('--vvl', `${vv.pageLeft}px`);
                document.documentElement.style.setProperty('--vvz', vv.scale);
            }

            window.addEventListener('scroll', syncVisualViewportValuesToCustomProperties, { passive: true });
            window.visualViewport.addEventListener('scroll', syncVisualViewportValuesToCustomProperties, { passive: true });
            window.visualViewport.addEventListener('resize', syncVisualViewportValuesToCustomProperties, { passive: true });
            syncVisualViewportValuesToCustomProperties();
        }
    </script>
</head>
<body translate="no">
    <main>
        <input type="text" />
    </main>
    <div id="debug">
        <h1>Virtual Keyboard API Debugger</h1>
        <p>Legend:</p>
        <ul>
            <li>Red dashed line = ICB</li>
            <li>Grey line = At the bottom of the Layout Viewport, above the Virtual Keyboard</li>
        </ul>
        <p><i>Note: Does not play nice with page zoom because it is not part of the Virtual Keyboard API</i></p>
        <div id="vk-values"></div>
        <div id="fakevk-values"></div>
    </div>

    <div id="fakevk"></div>
</body>
</html>