<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Visual Viewport Debugger</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../../base.css" />

    <style>
        html {
            outline: 10px dashed red;
            outline-offset: -10px;
        }

        body {
            height: 300%;
            position: relative;
        }

        .bar {
            position: absolute;
            top: 0;
            left: calc(50% - 1em);
            bottom: 0;
            width: 2em;
            background: cyan;
            background-image:
                linear-gradient(to bottom, darkmagenta 10px, transparent 1px),
                linear-gradient(to top, slateblue 10px, transparent 1px);
            background-size: 100% calc(100% / 3);
        }

        #debug, #visualviewport {
            position: absolute;
            top: var(--vvt, 0px);
            left: var(--vvl, 0px);
            width: var(--vvw, 100%);
            height: var(--vvh, 100%);
            font-size: calc(1em / var(--vvz, 1));
            
            pointer-events: none;
            padding: 1em;
        }

        #visualviewport {
            border: 8px solid;
            border-image: repeating-linear-gradient(
                45deg,
                orange,
                orange 10px,
                transparent 10px,
                transparent 20px
                )
                10;
        }

        #debug div {
            white-space: pre-wrap;
            font-family: monospace;
        }

        main {
            position: absolute;
            right: 10vw;
            top: 10vh;
        }

        input {
            font-size: 16px; /* To prevent auto-zoom on iOS */
        }
    </style>

    <script type="module">
        const getVisualViewPortValues = () => {
            let {
                width,
                height,
                scale,
                offsetTop,
                offsetLeft,
                pageLeft,
                pageTop,
                pageLeftOrig = null,
                pageTopOrig = null,
            } = window.visualViewport;

            // Include fixes?
            if (document.querySelectorAll('.option :checked').length > 0) {
                // Cache original values
                pageTopOrig = pageTop;
                pageLeftOrig = pageLeft;

                // Visual Viewport is measured against the Fixed Viewport.
                // Therefore it should be clamped between 0 and the max scroll
                // position on the axis

                // Prevent too low (i.e. negative) values
                if (document.querySelector('#fixTooLow').checked) {
                    pageTop = Math.max(pageTop, 0);
                    pageLeft = Math.max(pageLeft, 0);
                }

                // Prevent too larges values
                // If not clamped, the positioned element might bleed out the body,
                // expanding it, resulting in an infinite scroll
                if (document.querySelector('#fixTooHigh').checked) {
                    if (width + pageLeft > document.body.offsetWidth) {
                        pageLeft = document.body.offsetWidth - width;
                    }
                    if (height + pageTop > document.body.offsetHeight) {
                        pageTop = document.body.offsetHeight - height;
                    }
                }
            }

            return Object.fromEntries(
                Object.entries({
                    width,
                    height,
                    scale,
                    offsetTop,
                    offsetLeft,
                    pageLeft,
                    pageLeftOrig,
                    pageTop,
                    pageTopOrig,
                })
                .filter(([k, v]) => v !== null)
            );
        };

        const syncVisualViewportValuesToCustomProperties = (vvv) => {
            document.documentElement.style.setProperty('--vvw', `${vvv.width}px`);
            document.documentElement.style.setProperty('--vvh', `${vvv.height}px`);
            document.documentElement.style.setProperty('--vvt', `${vvv.pageTop}px`);
            document.documentElement.style.setProperty('--vvl', `${vvv.pageLeft}px`);
            document.documentElement.style.setProperty('--vvz', vvv.scale);
        }

        const writeVisualViewportValues = (vvv) => {
            document.querySelector("#vv-values").innerText = JSON.stringify(vvv, null, 4);
        }

        const getScrollValues = () => {
            let {
                scrollX,
                scrollY,
            } = window;

            return {
                scrollX,
                scrollY,
            };
        }

        const writeScrollValues = (sv) => {
            document.querySelector("#s-values").innerText = JSON.stringify(sv, null, 4);
        }

        const update = (e) => {
            const vvv = getVisualViewPortValues();
            syncVisualViewportValuesToCustomProperties(vvv);
            writeVisualViewportValues(vvv);

            const sv = getScrollValues();
            writeScrollValues(sv);
        };

        // Show/Hide Options Dialog
        document.querySelector('#btnOptions').addEventListener('click', (e) => {
            e.preventDefault();
            document.querySelector('#options').showModal();
        });
        document.querySelector('#btnOptionsClose').addEventListener('click', (e) => {
            e.preventDefault();
            document.querySelector('#options').close();
        });

        // Update on scroll/resize
        window.addEventListener('scroll', update, { passive: true });
        window.visualViewport.addEventListener('scroll', update, { passive: true });
        window.visualViewport.addEventListener('resize', update, { passive: true });

        // Update after closing the options
        document.querySelector('#options').addEventListener('close', update);

        // Make sure we have values on load
        setTimeout(update, 100);
    </script>
</head>

<body translate="no">
    <div class="bar"></div>
    <main>
        <input type="text" />
    </main>
    <div id="debug">
        <h1>Visual Viewport Debugger</h1>
        <p>Legend:</p>
        <ul>
            <li>Red dashed line = ICB</li>
            <li>Orange slanted line = Visual Viewport <i>(using position absolute)</i></li>
        </ul>
        <p><i>Expected Behavior: Orange lines should always be visible and touch the edges of the visible space. Can lag.</i></p>
        <div id="vv-values"></div>
        <div id="s-values"></div>
        <div id="eventlog"></div>
    </div>
    <div id="visualviewport"></div>

    <button id="btnOptions">options</button>
    <dialog id="options">
        <header>
            <button id="btnOptionsClose">close</button>
            <h1>Options</h1>
        </header>
        <section>
            <h3>Fixes:</h3>
            <div class="option"><input type="checkbox" id="fixTooLow" name="fixTooLow" checked /><label for="fixTooLow">Prevent Visual Viewport page offsets from becoming too low (negative)</label></div>
            <div class="option"><input type="checkbox" id="fixTooHigh" name="fixTooHigh" checked /><label for="fixTooHigh">Prevent Visual Viewport page offsets from becoming too high</label></div>
            <h3>Misc:</h3>
            <div class="option"><input type="checkbox" id="optVirtualKeyboardOverlaysContent" name="optVirtualKeyboardOverlaysContent" /><label for="optVirtualKeyboardOverlaysContent">Virtual Keyboard Overlays Content</label></div>
        </section>
    </dialog>
</body>
</html>
